﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PosForOutlook", "PosForOutlook\PosForOutlook.csproj", "{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "PosForOutlookSetup", "PosForOutlookSetup\PosForOutlookSetup.isproj", "{4FC58972-2834-4F58-AC31-4764B215D1B2}"
	ProjectSection(ProjectDependencies) = postProject
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA} = {A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{A0F7C468-08DA-48A6-AABD-FC4BC0B849AA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.Debug|Any CPU.ActiveCfg = DVD-5
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.Debug|Any CPU.Build.0 = DVD-5
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.DVD-5|Any CPU.Build.0 = DVD-5
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.Release|Any CPU.ActiveCfg = SingleImage
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.Release|Any CPU.Build.0 = SingleImage
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{4FC58972-2834-4F58-AC31-4764B215D1B2}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
